@import "app/css/bootstrap";
@import "app/css/responsive";

// Set the correct sprite paths
//@iconSpritePath: '/images/glyphicons-halflings.png';
//@iconWhiteSpritePath: '/images/glyphicons-halflings-white.png';

// Your custom LESS stylesheets goes here
//
// Since bootstrap was imported above you have access to its mixins which
// you may use and inherit here
//
// If you'd like to override bootstrap's own variables, you can do so here as well
// See http://twitter.github.com/bootstrap/less.html for their names and documentation
//
// Example:
// @linkColor: #ff0000;
// @baseFontSize: 20px;

html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }

#map_canvas img {
  max-width: none;
  height: 100%;
}

.page-header {
  i {
    padding-top: 12px;
  }
  text-align: center;
}

.infobox {
  position:absolute;
  bottom: 0;
  width: 960px;
  margin-left: 15px;
  z-index: 20;
}

.pointpos {
  text-align: center;
}

p.pointpos {
  margin: 5px 0 -15px 0;
}

.infobox h1 {
  margin-bottom: 10px;
}

.rebus-form textarea {
  height: 150px;
}

#ui-timepicker-div {
  z-index: 99999;
}

input[type="range"] {
  -webkit-appearance: none;
  background-color: whiteSmoke;
  height: 2px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  position: relative;
  top: -1px;
  z-index: 1;
  width: 11px;
  height: 11px;

  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb));
}
